package ru.prilepskiy.good.word;

/**
 * https://codeforces.com/contest/1165/problem/C
 *
 * C. Хорошая строка
 * ограничение по времени на тест1 секунда
 * ограничение по памяти на тест256 мегабайт
 * вводстандартный ввод
 * выводстандартный вывод
 * Давайте назовем (ага, опять) строку хорошей, если ее длина четна, и каждый нечетный символ этой строки отличается от следующего за ним (первый символ отличается от второго, третий — от четвертого, и так далее). Например, строки good, string и xyyx — хорошие, а строки bad, aa и aabc — нет. Обратите внимание, что пустая строка является хорошей строкой.
 *
 * Вам дана строка s. Удалите из нее минимальное количество символов так, чтобы она стала хорошей.
 *
 * Входные данные
 * В первой строке задано одно целое число n (1≤n≤2⋅105) — количество символов в строке s.
 *
 * Во второй строке записана s, состоящая из n строчных букв латинского алфавита.
 *
 * Выходные данные
 * В первой строке выведите одно целое число k (0≤k≤n) — минимальное количество символов, которые надо удалить из s, чтобы она стала хорошей.
 *
 * Во второй строке выведите s после всех удалений. Если она пустая, то можете вывести пустую строку, или не выводить вторую строку вообще.
 */
