/**
 * Created by VLADIMIR on 12.07.2018.
 *
 * Мы рассматриваем Вашу кандидатуру на роль разработчика Java в РЦР «Екатеринбург» Банка России.

 Для проверки практических навыков просим вас выполнить приложенное тестовое задание. Результат необходимо прислать 16.07.2018 до 09-00 (по Московскому времени).

 Обращаем ваше внимание на то, что своевременное предоставление результатов выполнения заданий в указанный срок является обязательным условием для дальнейшего рассмотрения вашей кандидатуры.





 Задание на разработчика Java:

 Напишите программу, эмулирующую работу диспетчера печати документов.

 1. Программа должна быть написана с использованием Java 7.
 2. Диспетчер печати может работать с несколькими типами документов (3-5 типов).
 3. Каждый тип документа должен иметь уникальные реквизиты: продолжительность печати, наименование типа документа, размер бумаги.
 4. Диспетчер помещает в очередь печати неограниченное количество документов. При этом каждый документ может быть обработан, только если в это же время не обрабатывается другой документ, время обработки каждого документа равно продолжительности печати данного документа.
 5. Диспетчер должен иметь следующие методы:
 * Остановка диспетчера. Печать документов в очереди отменяется. На выходе должен быть список ненапечатанных документов.
 * Принять документ на печать. Метод не должен блокировать выполнение программы.
 * Отменить печать принятого документа, если он еще не был напечатан.
 * Получить отсортированный список напечатанных документов. Список может быть отсортирован на выбор: по порядку печати, по типу документов, по продолжительности печати, по размеру бумаги.
 * Рассчитать среднюю продолжительность печати напечатанных







 Правила оформления результатов:

 1. Результатом выполнения задания (в зависимости от типа задания) являются текстовые документы, исходные коды/файлы проектов.
 2. Скомпилированные/исполняемые модули должны быть исключены из результата.
 3. Решение должно запускаться локально, либо при размещении на изолированном веб-сервере, т.е. включать в себя все необходимые зависимости.
 4. К результатам необходимо приложить текстовый файл «list.txt», содержащий список направляемых файлов, включая относительные пути.

 Пример содержания:

 PO\Game.js
 PO\Helper.js

 5. К полным именам всех файлов необходимо добавить второе расширение txt (например, Game.js.txt).
 6. После этого все файлы результатов с расширением txt, включая «list.txt», без упаковки в архивы, прикрепляются к ответному письму и направляются на адреса на адреса 65rcr_resume@cbr.ru, 65DavlyatovAA@cbr.ru, 65TrifonovKV@cbr.ru, dzheksembaevmm@cbr.ru.
 */
package ru.cbr.ekb.prilepskiy;