/**
 * Created by VLADIMIR on 12.10.2017.
 *
 * Job4j / Courses / Junior / Задания / 2. Пакет. Стандарт. / Часть 008. SQL, JDBC / 5. Контрольные вопросы /
 *
 Тестовое задание. [#1731]
 Петр Арсентьев,  02.09.16 12:15
 1. Реализовать модуль сборка анализа данных с sql.ru.
 2. система должна использовать Jsoup для скачивания страницы.
 3. Система должна запускаться раз в день. предусмотреть изменения часты запуска.
 4. Система должна собирать данные только про вакансии java. учесть что JavaScript не подходит. как и Java Script.
 5. Данные должны храниться в базе данных.
 6. Учесть дубликаты.
 7. Учитывать время последнего запуска. если это первый запуск. то нужно собрать все объявления с начало года.
 8. в системе не должно быть вывод либо ввода информации. все настройки должны быть в файле.
 9. для вывода нужной информации использовать логгер log4j.
 */
package parser;