/**
 * Created by VLADIMIR on 06.04.2018.
 */
package ru.prilepskiy;

/**
 * «Учет рабочего времени сотрудников» (упрощенный)Разработать веб-форму используя только js + HTML.На странице 3 кнопки "пришел", "ушел" и "отработал" Сотрудник заходить на сайт и жмет "пришел" (это событие отправляется на веб-сервер (java) и фиксируется, что сотрудник пришел на работу во столько-то, статус "на работе".В течении дня сотрудник может отходить «покурить», тогда он должен кликнуть на кнопке "ушел" и его статус меняется на "отсутствует" . После возвращения, нажимает снова кнопку «пришел» и т.д.При нажатии на кнопку "Отработал", из веб-сервера забирается расчетное время, сколько сотрудник отработал, с учетом нажатий кнопок "ушел" и "пришел".Взаимодействие с веб-сервисом осуществляется с помощью ajax и json. Как усложнение, если доступ на веб-страницу осуществляется со своим логином и паролем. И программа позволяет обрабатывать до 1000 сотрудников одновременно.
 */