package ru.job4j.converter;

import java.util.List;

/**
 * Created by VLADIMIR on 05.05.2017.
 */
public interface IConvertList {

    /**
     * в метод приходит двумерный массив целых чисел, необходимо пройтись по всем элементам массива и добавить их в List<Integer>.
     * @param array - двумерный массив целых чисел.
     * @return - список.
     */
    public List<Integer> toList (int[][] array);

    /**
     * метод toArray должен равномерно разбить лист на количество строк двумерного массива.
     * В методе toArray должна быть проверка - если количество элементов не кратно количеству строк - оставшиеся значения в массиве заполнять нулями.
     * Например в результате конвертации листа со значениями (1,2,3,4,5,6,7) с разбиением на 3 строки должен получиться двумерный массив {{1, 2, 3} {4, 5, 6} {7, 0 ,0}}.
     *
     * @param list - список.
     * @param rows - кол-во записей в строке.
     * @return - массив.
     */
    public int[][] toArray (List<Integer> list, int rows);

}
