package ru.job4j.converter;

import java.util.List;

/**
 * Created by VLADIMIR on 05.05.2017.
 */
public interface IConvertList {

    /**
     * в метод приходит двумерный массив целых чисел, необходимо пройтись по всем элементам массива и добавить их в List<Integer>.
     * @param array - двумерный массив целых чисел.
     * @return - список.
     */
    List<Integer> toList(int[][] array);

    /**
     * метод getArray должен равномерно разбить лист на количество строк двумерного массива.
     * В методе getArray должна быть проверка - если количество элементов не кратно количеству строк - оставшиеся значения в массиве заполнять нулями.
     * Например в результате конвертации листа со значениями (1,2,3,4,5,6,7) с разбиением на 3 строки должен получиться двумерный массив {{1, 2, 3} {4, 5, 6} {7, 0 ,0}}.
     *
     * @param list - список.
     * @param rows - кол-во записей в строке.
     * @return - массив.
     */
    int[][] toArray(List<Integer> list, int rows);

    /**
     * Конвертация листа массивов в один лист Integer.
     *
     * В этом методе вы должны пройтись по всем элементам всех массивов в списке list и добавить их в один общий лист Integer.
     *
     *     Массивы в списке list могут быть разного размера.
     *
     *     Например:
     *     list.add(new int[]{1, 2})
     *     list.add(new int[]{3, 4, 5, 6})
     *     List<Integer> result = convertList.getCollection(list)
     *
     *     List<Integer> result будет содержать элементы: (1, 2, 3, 4, 5, 6)
     *
     * @param list - коллекция массивов.
     * @return - коллекция.
     */
    List<Integer> convert(List<int[]> list);

}
