/**
 * Created by VLADIMIR on 19.02.2018.
 *
 * Job4j / Courses / С нуля до трудоустройства / Задания / 3. Уровень - PreMiddle / Часть 001. Hibernate. / 2. Mapping /
 *   Сообщения : 440(105)
 *   Реализовать модели и связи для задание SQL хранилище машин. [#4744]
 *   Петр Арсентьев,  26.11.16 20:10
 */


/*
*
*  Создано 4 таблицы:
* car - автомобиль.
* vin - уникальный номер
* sales_order - чек продажи
* options - доп опции
*
*  Со связями:
* car (*-1) vin - у одной марки автомобиля может быть несколько ВИНов.
* vin (1-1) sales_order - у одного ВИНа может быть только один чек продажи.
* vin (*-*) options - у разных ВИНов могут быть разные доп.опции.
*
* */